<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Novo.Web.Tests" Label="Novo.Web.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0-rc1" Label="Microsoft.AspNet.Mvc 5.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0-rc1" Label="Microsoft.AspNet.Razor 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0-rc1" Label="Microsoft.AspNet.WebPages 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Novo.Web" Label="Novo.Web" Category="Project" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.0.0-rc1" Label="EntityFramework 6.0.0-rc1" Category="Package" />
    <Node Id="Grid.Mvc 3.0.0" Label="Grid.Mvc 3.0.0" Category="Package" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="Package" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Label="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Label="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0-rc1" Label="Microsoft.AspNet.Mvc 5.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0-rc1" Label="Microsoft.AspNet.Razor 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.0" Label="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0-rc1" Label="Microsoft.AspNet.WebPages 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-rc1" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.0-rc1" Label="Microsoft.Owin 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Label="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.0-rc1" Label="Microsoft.Owin.Security 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Label="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Label="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0-rc1" Label="Microsoft.Owin.Security.Google 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Label="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Label="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-rc1" Target="Microsoft.AspNet.WebPages 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-rc1" Target="Microsoft.AspNet.Razor 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-rc1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-rc1" Target="Microsoft.AspNet.Razor 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Novo.Web.Tests" Target="Microsoft.AspNet.Mvc 5.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web.Tests" Target="Newtonsoft.Json 4.5.11" Category="Installed Package" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Target="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Target="EntityFramework 6.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Target="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Target="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-rc1" Target="Microsoft.AspNet.WebPages 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-rc1" Target="Microsoft.AspNet.Razor 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-rc1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-rc1" Target="Microsoft.AspNet.Razor 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-rc1" Target="jQuery.Validation 1.10.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Novo.Web" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Grid.Mvc 3.0.0" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.AspNet.Mvc 5.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.Owin.Security.Google 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Novo.Web" Target="Modernizr 2.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>